<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SindicetoRDF</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>

    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5.0-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2-b19</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.fckeditor</groupId>
            <artifactId>java-core</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jsr77</artifactId>
            <version>3.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>namespace</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.hp.hpl.jena</groupId>
        	<artifactId>jena</artifactId>
        	<version>2.6.3</version>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.saxon</groupId>
        	<artifactId>saxon</artifactId>
        	<version>9.1.0.8</version>
        </dependency>
        <dependency>
        	<groupId>com.hp.hpl.jena</groupId>
        	<artifactId>arq</artifactId>
        	<version>2.8.5</version>
        </dependency>
        <dependency>
        	<groupId>com.openlink.virtuoso</groupId>
        	<artifactId>virtuoso-jena</artifactId>
        	<version>1.0.0</version>
        	<type>jar</type>
        	<scope>system</scope>
        	<systemPath>${basedir}/src/main/resources/lib/virt_jena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtuoso-jdbc-3</artifactId>
            <version>1.0.0</version>
        	<type>jar</type>
        	<scope>system</scope>
        	<systemPath>${basedir}/src/main/resources/lib/virtjdbc3.jar</systemPath>
        </dependency>
		<dependency>
            <groupId>org.sqlite.jdbc</groupId>
            <artifactId>sqlitejdbc</artifactId>
            <version>0.5.6</version>
        	<type>jar</type>
        	<scope>system</scope>
        	<systemPath>${basedir}/src/main/resources/lib/sqlitejdbc-v056.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>net.sourceforge.saxon</groupId>
        	<artifactId>saxon</artifactId>
        	<version>9.1.0.8</version>
        	<classifier>dom</classifier>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava-collections</artifactId>
        	<version>r03</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1-rc1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <dependencyManagement>
    	<dependencies>
    	</dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
    <name>SindicetoRDF</name>
    <repositories>
        <repository>
            <id>javax.net repo</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>jboss repo</id>
            <url>http://repository.jboss.com/maven2/</url>
        </repository>
        <repository>
        	<id>openjena</id>
        	<url>http://openjena.org/repo</url>
        </repository>
    </repositories>
    <groupId>SindicetoRDF</groupId>
</project>


